* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  text-align: center; }

main {
  min-height: 95vh;
  font-size: 24px; }

main h2 {
  animation: slidein 1.5s;
  text-shadow: 2px 2px 5px gray; }

@keyframes slidein1 {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0;
    width: 100%; } }

.titulo {
  min-height: 50px; }

.container-fluid {
  width: 100%;
  padding: 0; }

.container {
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto; }

@media (max-width: 1400px) {
  .container {
    max-width: 1320px; } }

@media (max-width: 1200px) {
  .container {
    max-width: 1140px; } }

@media (max-width: 992px) {
  .container {
    max-width: 960px; } }

@media (max-width: 768px) {
  .container {
    max-width: 720px; } }

@media (max-width: 576px) {
  .container {
    max-width: 540px; } }

/*Para cambios del header a traves de css en caso de sacar el boostrap*/
header {
  background-color: #212529; }

footer {
  font-size: 18px;
  background-color: #212529;
  color: #f5eded;
  width: 100%;
  height: 2.8em;
  line-height: 2.8em;
  position: fixed;
  bottom: 0;
  z-index: 70;
  clear: both; }

body {
  background-color: #d1d17a; }

/*empieza carousel*/
.contain {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto; }

.carousel {
  height: 100%;
  overflow: hidden;
  position: relative; }
  .carousel__imagenes {
    display: flex;
    width: 300%;
    height: 100%;
    position: relative;
    animation: slideshow 10s infinite; }
    .carousel__imagenes .slide {
      width: 100%;
      height: 700px; }
      .carousel__imagenes .slide__img {
        width: 100%;
        height: 700px;
        object-fit: cover; }

@keyframes slideshow {
  0% {
    left: 0; }
  10% {
    left: 0; }
  15% {
    left: 0%; }
  25% {
    left: -100%; }
  30% {
    left: -100%; }
  40% {
    left: -200%; }
  45% {
    left: -200%; }
  55% {
    left: -200%; }
  60% {
    left: -100%; }
  70% {
    left: -100%; }
  75% {
    left: -100%; }
  85% {
    left: -0%; }
  90% {
    left: 0%; } }

.slide-btn {
  background-color: #212529;
  border: 1px solid white;
  width: 15px;
  height: 15px;
  outline: none;
  cursor: pointer;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 70; }

.slide-btn-1 {
  left: 45%; }

.slide-btn-2 {
  left: 50%; }

.slide-btn-3 {
  left: 55%; }

.slide-btn-1:focus ~ .carousel__imagenes {
  animation: none;
  left: 0; }

.slide-btn-2:focus ~ .carousel__imagenes {
  animation: none;
  left: -100%; }

.slide-btn-3:focus ~ .carousel__imagenes {
  animation: none;
  left: -200%; }

.slide-btn:focus {
  background-color: #560303; }

.contenido {
  font-size: 24px;
  padding: 2em;
  width: 100%;
  margin: 0 auto; }
  .contenido__parrafo {
    width: 80%;
    margin: auto;
    padding: 2em; }

.conta__title {
  margin-top: 100px; }

.conta__parrafo {
  margin-top: 20px; }

.contacto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 24px;
  width: 90%;
  margin: 0 auto;
  color: white; }

.formulario {
  margin-top: 40px;
  text-align: center;
  display: block;
  background-color: #212529; }
  .formulario h4 {
    margin-top: 40px; }
  .formulario h6 {
    margin-top: 13px; }

.checkbox {
  font-size: 17px; }

fieldset {
  border: 0;
  margin-top: 30px; }

.conjunto {
  margin-top: 40px; }
  .conjunto__mapa, .conjunto__sociales {
    display: block;
    margin: auto; }
  .conjunto__datos {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    font-size: 65%;
    color: #212529; }

th {
  width: 30%; }

@media (max-width: 969px) {
  .contacto {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  .formulario {
    margin: 55px auto; }
  .conjuntos {
    margin-top: -20px; }
    .conjuntos__datos {
      margin-top: 45px;
      margin-bottom: 100px; } }

@media (max-width: 768px) {
  .conjunto__mapa, .conjunto__sociales {
    overflow: hidden;
    width: 250px;
    height: 250px; }
  .formulario {
    padding: 10px;
    margin: auto; } }

@media (max-width: 400px) {
  .conjunto__mapa, .conjunto__sociales {
    margin-left: 30px; }
  .formulario {
    padding: 50px;
    margin: 50px 0 50px -50px; } }

.estudio__title {
  padding-top: 100px; }

.estudio__parrafo {
  font-size: 24px;
  margin: auto;
  width: 50%;
  padding-top: 18px; }

.estudio__imagen-staff {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 25px 0;
  background-color: #3f2222;
  margin: 2em 2em 2.9em 2em;
  color: white; }

.staff1 {
  width: auto;
  font-size: 22px; }
  .staff1 img {
    width: 80%; }

@media (max-width: 969px) {
  .estudio__imagen-staff {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2em 2em 2.9em 2em;
    padding: 15px 0; }
  .staff1 p {
    font-size: 18px; } }

@media (max-width: 768px) {
  .estudio__parrafo {
    width: 70%; }
  .staff1 {
    margin-top: 30px; } }

@media (max-width: 660px) {
  .estudio-parrafo {
    width: 90%; }
  .estudio__imagen-staff {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 2em 2em 2.9em 2em;
    padding: 15px 0; } }

.preguntas {
  padding: 100px 0; }
  .preguntas__title {
    margin: 40px 0 20px 0; }

.proyecto {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 40px;
  transition: all 0.3s; }
  .proyecto__title {
    padding-top: 120px;
    padding-bottom: 60px; }
  .proyecto__imagen {
    overflow: hidden;
    box-shadow: 10px 20px 20px -20px;
    color: black;
    object-fit: cover; }
    .proyecto__imagen img {
      width: 100%;
      height: auto; }
    .proyecto__imagen:hover {
      box-shadow: 10px 20px 20px -5px;
      color: black;
      transform: scale(1.05); }
    .proyecto__imagen h4 {
      font-size: 20px;
      padding: 0.5em 0 0.5 0; }

@media (max-width: 1200px) {
  .proyecto {
    display: grid;
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 969px) {
  .proyecto {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 768px) {
  .proyecto {
    display: grid;
    grid-template-columns: repeat(1, 1fr); } }
